<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrum Quizspiel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="quiz-container">
        <div id="question-container">
            <div id="question"></div>
            <div id="answer-buttons" class="btn-container"></div>
        </div>
        <button id="next-button" class="hide">Next</button>
    </div>
    <script src="script.js"></script>
</body>
</html>